# Run Mode:1-Browser Driver , 2-Selenium Grid2
Mode = 1

# Browser type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Edge
# 5 => Opera
# 6 => PhantomJ
BrowserType = 2

# Prerequisites: BrowserType = 10
# You can set any host IP and port
Host = http://192.168.70.148:5555/wd/hub


# UI actions' timeout in millisecond
Timeout = 5