<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Default test</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">demo.BaiduDemo</td><td><a href="#m-904373443"><b>testCase</b>  </a></td><td>bugmaster</td><td class="numi">4</td><td>1</td><td>arrow </td><td>1487064947765</td><td class="numi">9904</td></tr><tr class="passedodd"><td><a href="#m-995162762"><b>testCase</b>  </a></td><td>bugmaster</td><td class="numi">4</td><td>1</td><td>Java </td><td>1487064947765</td><td class="numi">9904</td></tr><tr class="passedodd"><td><a href="#m-924819015"><b>testCase</b>  </a></td><td>bugmaster</td><td class="numi">4</td><td>1</td><td>Knife </td><td>1487064947765</td><td class="numi">9904</td></tr><tr class="passedodd"><td><a href="#m-1874634497"><b>testCase</b>  </a></td><td>bugmaster</td><td class="numi">4</td><td>1</td><td>testNG </td><td>1487064947765</td><td class="numi">9904</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m-904373443" name="m-904373443" >demo.BaiduDemo:testCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>arrow</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-995162762" name="m-995162762" >demo.BaiduDemo:testCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Java</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-924819015" name="m-924819015" >demo.BaiduDemo:testCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Knife</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-1874634497" name="m-1874634497" >demo.BaiduDemo:testCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>testNG</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
